<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mergeSymbolLogo" translatesAutoresizingMaskIntoConstraints="NO" id="t5K-Bs-ofv">
                                <rect key="frame" x="151" y="335" width="112" height="74.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mergeTypoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-jE-kdr">
                                <rect key="frame" x="129" y="433.5" width="156" height="29"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mergeholdings" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-f1-dm4">
                                <rect key="frame" x="170" y="814" width="74" height="18"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mgRed"/>
                        <constraints>
                            <constraint firstItem="nWw-jE-kdr" firstAttribute="top" secondItem="t5K-Bs-ofv" secondAttribute="bottom" constant="24" id="5eI-PF-Mvf"/>
                            <constraint firstItem="nWw-jE-kdr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5rx-sH-g81"/>
                            <constraint firstItem="nWw-jE-kdr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="78d-Lc-oVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFh-f1-dm4" secondAttribute="bottom" constant="30" id="ahg-We-csl"/>
                            <constraint firstItem="BFh-f1-dm4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g4d-uz-Xob"/>
                            <constraint firstItem="t5K-Bs-ofv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zFQ-Ki-XqV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mergeSymbolLogo" width="112" height="74.5"/>
        <image name="mergeTypoLogo" width="156" height="29"/>
        <image name="mergeholdings" width="74" height="18"/>
        <namedColor name="mgRed">
            <color red="0.97647058823529409" green="0.17647058823529413" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
